DBport=27017
NODE_ENV=production
COVALENSE_CUSTOMER_INFO=https://middleware.spectranet.com.ng:8088/payment/customer
COVALENSE_USERNAME=spect123
COVALENSE_PASSWORD=P@$$w0rd123
COVALENSE_SIGN_IN=https://middleware.spectranet.com.ng:8084/api/auth/signin
COVALENSE_NOTIFICATION=https://middleware.spectranet.com.ng:8088/payment/notification
COVALENSE_RSV=https://middleware.spectranet.com.ng:8088/crm/voucher/redemption
COVALENSE_RSV_RENEWAL=https://middleware.spectranet.com.ng:8088/crm/package/renewal
EMAILHOST=mail.spectranet.com.ng
EMAILUSER=emmanuel.ojong@spectranet.com.ng
EMAILPASSWORD=NewBeginning@2023
SQLDBNAME=crm
SQLUSERNAME=crm_rw
SQLPASSWORD=HxkT77!fUS
SQLHOST=10.10.40.21
PRODPORT=3001
DEVPORT=4050
APPVERSION=v2.0
SMSUSERNAME=spectracorp
SMSPASSWORD=Jag@2018
SMSSOURCE=spectranet2
#process.env.SQLHOST